<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/GQONOI-agAAknA2.jpg">
</head>
<body>
    <div id="To-Do-List">
        <div id="To-Do-List_Body">
            <div id="Header_1">
                <div id="Settings">

                </div>
                <div id="Dots">

                </div>
            </div>
            <div id="Header_2">
                <div id="Title">
                    <h1 id="H1">My Tasks</h1>
                </div>
                <div id="Date">

                </div>
            </div>
            <div id="Tab">
                <div id="Task_Bar">
                    <button class="Task_Btn">
                        All
                    </button>
                    <button class="Task_Btn">
                        To Do
                    </button>
                    <button class="Task_Btn">
                        In Progress
                    </button>
                    <button class="Task_Btn">
                        Done
                    </button>
                </div>
            </div>
            <div id="MainBody">
                    <div id="Tasks">
                        hi
                    </div>
                </div>
            <div id="AddingTask">
                <button id="AddButton">
                    <img src="Images\1649999-200.png" class="addImage">
                </button>
               <input id="TaskName">
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>